<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Flask</title>
    <style>
        header {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            color: #666;
        }

        img {
            vertical-align: bottom;
            margin-right: 20px;
        }

        section {
            color: #666;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="">
        This is your cart!
    </header>

    <section>
        {% if cart %}
            These are the reference numbers of your products
            <ul>
            <!-- Show the list of instruments. -->
            {% for item in cart %}
                <li><img src={{item["url"]}} width="50"/>{{item["name"]}} Qty:{{item["count"]}}</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>Your cart is empty!</p>
        {% endif %}
    </section>
    <br>
    <a href="/">Go to root</a>
</body>

</html>