<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Flask</title>
    <style>
        header {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            color: #666;

            img {
                vertical-align: bottom;
                margin-right: 20px;
            }
        }

        section {
            color: #666;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="">
        Welcome to our music store
    </header>

    <section>
        {% if instrument %}
        <form method="POST">
            <h1>Are you sure to delete? go back to cancel</h1>
            <h5>{{instrument["name"]}}</h5>
            <input type="hidden" id="ref_num" name="ref_num" value="{{instrument['ref_num']}}">
            <input type="hidden" id="cat" name="cat" value="{{instrument['category']}}">
            <input type="hidden" id="name" name="name" value="{{instrument['name']}}">
            <input type="hidden" id="url" name="url" value="{{instrument['url']}}">
            <input type="submit" value="Yes">
        </form>
        {% endif %}
        {% if res %}
            <p>{{res}}</p>
        {% endif %}
    </section>
    <br>
    <a href="/instruments/show/all">Cancel and go to see all instruments</a>
</body>

</html>