<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Flask</title>
    <style>
        header {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            color: #666;

            img {
                vertical-align: bottom;
                margin-right: 20px;
            }
        }

        section {
            color: #666;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="">
        Welcome to our music store
    </header>
    {% if instrument %}
    <section>
        <h1>This an amazing {{instrument["name"]}}</h1>
        <h3> Category: {{instrument["category"]}}</h3>
        <img src="{{instrument['url']}}" />
    </section>
    {% endif %}
    <br>
    <a href="/instruments/show/all">Show me all instruments</a>
</body>

</html>