<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Flask</title>
    <style>
        header {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            color: #666;

            img {
                vertical-align: bottom;
                margin-right: 20px;
            }
        }

        section {
            color: #666;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="">
        Welcome to our music store
    </header>

    <section>
        <h1>This is a list of the instruments in the DB:</h1>

        <h3>Result</h3>
        {% if instruments %}
            <ul>
            {% for instrument in instruments %}
            <li>[<a href="/instruments/show/{{instrument['ref_num']}}">Detail</a>|
                <a href="/instruments/update/{{instrument['ref_num']}}">Update</a>|
                <a href="/instruments/delete/{{instrument['ref_num']}}">Delete</a>]  {{instrument["name"]}}</li>
            {% endfor %}
            </ul>
        {% endif %}
    </section>
    <br>
    <a href="/">Go to root</a>
</body>

</html>