<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Flask</title>
    <style>
        header {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            color: #666;

            img {
                vertical-align: bottom;
                margin-right: 20px;
            }
        }

        section {
            color: #666;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="">
        Welcome to our music store
    </header>

    <section>
        {% if instrument %}
        <form method="POST">
            <h1>Update an instrument</h1>
            <input type="hidden" id="ref_num" name="ref_num" value="{{instrument['ref_num']}}"></br>
            <label for="cat">New Category</label></br>
            <input type="text" id="cat" name="cat" value="{{instrument['category']}}"></br>
            <label for="name">New Instrument Name</label></br>
            <input type="text" id="name" name="name" value="{{instrument['name']}}"></br>
            <label for="url">New Image URL</label></br>
            <input type="text" id="url" name="url" value="{{instrument['url']}}"></br></br>
            <input type="submit" value="Submit">
        </form>
        {% endif %}
        {% if res %}
            <p>{{res}}</p>
        {% endif %}
    </section>
    <br>
    <a href="/instruments/show/all">See all instruments</a>
</body>

</html>