<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W Music Store</title>
    <style>
        header {
            background: #eee;
            border-bottom: 1px solid #ccc;
            padding: 20px;
            color: #666;

            img {
                vertical-align: bottom;
                margin-right: 20px;
            }
        }

        section {
            color: #666;
            padding: 20px;
        }
    </style>
</head>

<body>

    {% if session['username'] %}
    <header>
        <img src="">
        Welcome to our music store, {{session['username']}}
        <a href="{{url_for('logout')}}">Log out!</a>
    </header>
    {% else %}
    <header>
        <img src="">
        Welcome to our music store, please <a href="{{url_for('login')}}">Log in!</a>
    </header>
    {% endif %}

    <section>
        <h1>Take a look at the instruments in our store</h1>

        <h3></h3>
        {% if instruments %}
            <ul>
            {% for instrument in instruments %}
            <li><a href="/instruments/show/{{instrument['ref_num']}}"><img src="{{instrument['url']}}" width="150"/></a> {{instrument["name"]}} <a href="cart/add/{{instrument['ref_num']}}">Add to cart!</a></li>
            {% endfor %}
            </ul>
        {% endif %}
    </section>
    <br>
    <a href="/">Go to root</a>
    <a href="/cart/show/all">Go to cart</a>
</body>

</html>